<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Omar’s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
  <td><img src="images/wow.png" alt="Omar’s Profile Picture"></td>
  <td><h1>Omar Mohamed</h1>
  <p>
  <em>Guys Please help me with this beacuse <strong>im a begginer so yah</strong></em>
  </p>
  <br />
  <p>
    in today’s video im going to show you how to be a senior web developer just like me , so contnuie the vedio please please please and dont thank
    me now just ummmm i dont know yah goooodbeyyyy
  </p></td>
    </tr>
  </table>

  <hr size="3" noshade />
  <h3>Education</h3>
  <ul>
    <li>
      Shamasan <strong>School</strong>
    </li>
    <li>
      Peace <strong>School</strong>
    </li>
    <li>
      Alaa <strong>School</strong>
    </li>
  </ul>
  <Hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Leading a hole ux & development team</td>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Have A big company that influnce people !</td>
    </tr>
  </tbody>
</table>
<hr />
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
      <td>ios app development</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
    <td>android development</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    <tr>
      <td>web development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
      </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>

</body>

</html>
